spring.datasource.url=jdbc:h2:file:./src/main/resources/data/sample
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl-auto=update
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=studyhelper.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata